Selection Sort-
    - Step i- we select minimum and swap it with the ith element
    - void selection_sort(int arr[], int n){
        for(int i=0; i<=n-2; i++){
            int mini= i;
            for(int j=i; j<=n; j++){
                if(arr[j]<arr[mini]) minimumini =j;
            }
        }
        int temp =arr[mini];
        arr[mini] = arr[i];
        arr[i] = temp;
      }
      int main(){
        int n;
        cin>>n;
        int arr[n];
        for(int i=0; i<n; i++) cin>>arr[i];
        selection_sort(arr, n);
        for(int i=0; i<n; i++){
            cout<<arr[i]<<" ";
        }
        return 0;
      }
    - time complexity- O(n^2) => best, worst and average

Bubble Sort-
    - push the maximum to the last by ADJACENT SWAPPING
    - void bubble_sort(int arr[], int n){
        for(int i = n-1; i>=0; i--){
            for(int j=0; j<=i; j++){
                if(arr[j]>arr[j+1]) {
                    int temp= arr[j+1];
                    arr[j+1]= arr[j];
                    arr[j] =temp;
                }
            }
        }
      }
      int main(){
        int n;
        cin>>n;
        int arr[n];
        for(int i=0; i<n; i++) cin >>arr[i];
        bubble_sort(arr, n);
        for(int i=0; i<n; i++){
            cout<<arr[i]<<" ";
        }
        return 0;
      }
    - time complexity- O(n^2)- worst and average case
                     - O(n)- best case, array is already sorted

Insertion Sort-
    - takes an element and places it in its correct position
    - void insertion_sort(int arr[], int n){
        for(int i=0; i<=n-1; i++){
            int j=1;
            while(j>0 && arr[j-1] >arr[j]) {
                int temp= arr[j-1];
                arr[j-1] = arr[j];
                arr[j] =temp;
                j--;
            }
        }
      }
      int main() {
        int n;
        cin>>n;
        int arr[n];
        for(int i=0; i<n; i++) cin >>arr[i];
        insertion_sort(arr, n);
        for(int i=0; i<n; i++) {
            cout<<arr[i]<<" ";
        }
        return 0;
      }
    - time complexity- O(n^2) -> worst and average case
                     - O(n) -> best case

Merge Sort-
    void merge(vector<int>, &arr, int low, int mid, int high){
        vector<int> temp;
        int left=low;
        int right= mid+1;
        while(left <= mid && right<= high){
            if(arr[left] <= arr[right]){
                temp.push_back(arr[left]);
                left++;
            }
            else{
                temp.push_back(arr[right]);
                right++;
            }
        }

        while(left<= mid){
            temp.push_back(arr[left]);
            left++;
        }
        while(right <= high){
            temp.push_back(arr[right]);
            right++;
        }

        for(int i=low; i<=high; i++){
            arr[i] = temp[i-low];
        }
    }

    void mS(vector<int>, &arr, int low, int high){
        if (low ==high) return;
        int mid = (low, + high)/2;
        mS(arr, low, mid);
        mS(arr, mid+1, high);
        merge(arr, low, mid, high);
    }
    void mergeSort(vector<int> &arr, int n){
        mS(arr, 0, n-1); 
    }
    - time complexity- O(nlogn)
    - space complexity- O(n)

Quick Sort-
    #include <bits/stdc++.h>
    int partition(<vector>&arr, int low, int high){
        int pivot =arr[low];
        int i=low;
        int j=high;
        while(i<j){
            while(arr[i]<= pivot && i<=high -1){
                i++;
            }
            while(arr[j]> pivot && j>=low +1){
                j--;
            }
            if (i<j) swap(arr[i], arr[j]);
        }
        swap(arr[low], arr[j]);
        return j;
    }

    void qs(vector<int> &arr, int low, int high){
        if(low<high){
            int pIndex=partition(arr, low, high);
            qs(arr, low, pIndex-1);
            qs(arr, pIndex+1, high);
        }
    }
    vector<int> quickSort(vector<int> arr){
        qs(arr, 0, arr.size()-1);
        return arr;
    }
    - time complexity- O(nlogn)
    - space complexity- O(1)
